"Phrases"
{
	"Cstrike_Chat_CT_Loc"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"[Чат КТ] {1}: {2}"		
	}
	"Cstrike_Chat_CT"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"[Чат КТ] {1}: {2}"
	}
	"Cstrike_Chat_T_Loc"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"[Чат Т] {1}: {2}"
	}
	"Cstrike_Chat_T"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"[Чат Т] {1}: {2}"
	}
	"Cstrike_Chat_CT_Dead"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{1}: {2}"
	}
	"Cstrike_Chat_T_Dead"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{1}: {2}"
	}
	"Cstrike_Chat_Spec"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{1}: {2}"
	}
	"Cstrike_Chat_All"
	{
		"#format"	    "{1:s},{2:s}"
		"ru"			"{1}: {2}"
	}
	"Cstrike_Chat_AllDead"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{1}: {2}"
	}
	"Cstrike_Chat_AllSpec"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"{1}: {2}"
	}
}
